<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ptoceti</groupId>
	<artifactId>influxdb-fluentapi</artifactId>
	<version>1.0.0</version>
	<packaging>bundle</packaging>


	<name>InfluxDb-FluentApi</name>
	<description>InfluxDb fluent api</description>
	<inceptionYear>2016</inceptionYear>

	<organization>
		<name>Ptoceti</name>
		<url>www.ptoceti.com</url>
	</organization>

	<!-- LICENSE -->
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<pom.organization.name>Ptoceti</pom.organization.name>
		<pom.organization.url>www.ptoceti.com</pom.organization.url>
		<bundle.namespace>com.ptoceti.influxdb</bundle.namespace>
		<restlet.version>2.3.0</restlet.version>
		<version.junit>4.11</version.junit>
	</properties>

	<scm>
		<developerConnection>scm:git:ssh://git@github.com/lathil/Influxdb-fluentapi.git</developerConnection>
		<connection>scm:git:ssh://git@github.com/lathil/Influxdb-fluentapi.git</connection>
		<url>https://github.com/lathil/Influxdb-fluentapi.git</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<url>https://github.com/lathil/Influxdb-fluentapi/issues</url>
		<system>github</system>
	</issueManagement>
	
	<distributionManagement>
	
		<!-- Publish versioned releases here -->
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>${releaseRepoUrl}</url>
		</repository>

		<!-- Publish snapshots here -->
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>${snapshotRepoUrl}</url>
		</snapshotRepository>
	</distributionManagement>

	<developers>
		<developer>
			<email>lathil.dev@gmail.com</email>
			<name>laurent thil</name>
			<url>https://github.com/lathil</url>
			<id>lathil</id>
		</developer>
	</developers>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- INCLUDE SOURCE JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<!-- INCLUDE JAVADOC JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<!-- GENERATE LICENSE HEADERS IN SOURCE FILES -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<roots>
						<root>src/main/java</root>
						<root>src/test</root>
					</roots>
				</configuration>
			</plugin>

			<!-- GENERATE OSGI INFO IN MANIFEST -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>com.ptoceti.influxdb,com.ptoceti.influxdb.client.exception,com.ptoceti.influxdb.client.resources,com.ptoceti.influxdb.converter,com.ptoceti.influxdb.factory,com.ptoceti.influxdb.ql</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!-- JAVA COMPILER -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<verbose>true</verbose>
						<compilerVersion>1.7</compilerVersion>
					</configuration>
				</plugin>


				<!-- INCLUDE SOURCE JAR -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<configuration>
						<includePom>true</includePom>
					</configuration>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- INCLUDE JAVADOC JAR -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- OSGi BUNDLE -->
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.4.0</version>
					<extensions>true</extensions>
				</plugin>

				<!-- USED TO ATTACH EXTRA ARTIFACTS -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
				</plugin>

				<!-- GENERATE LICENSE HEADERS IN SOURCE FILES -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.6</version>
					<executions>
						<execution>
							<id>update-project-license</id>
							<goals>
								<goal>update-project-license</goal>
							</goals>
							<phase>process-sources</phase>
							<configuration>
								<licenseName>apache_v2_template</licenseName>
								<canUpdateLicense>true</canUpdateLicense>
								<licenseResolver>${project.baseUri}/src/license/</licenseResolver>
								<verbose>true</verbose>
							</configuration>
						</execution>

						<execution>
							<id>append-license-file-headers</id>
							<goals>
								<goal>update-file-header</goal>
							</goals>
							<phase>process-sources</phase>
							<configuration>
								<licenseName>apache_v2_template</licenseName>
								<licenseResolver>${project.baseUri}/src/license/</licenseResolver>
								<canUpdateCopyright>true</canUpdateCopyright>
								<canUpdateDescription>false</canUpdateDescription>
								<canUpdateLicense>true</canUpdateLicense>

								<roots>
									<root>src/main/java</root>
									<root>src/test/java</root>
								</roots>

							</configuration>
						</execution>
					</executions>
				</plugin>
				
				
				<!-- RELASE WITH GIT FLOW -->
				<plugin>
					<groupId>external.atlassian.jgitflow</groupId>
  					<artifactId>jgitflow-maven-plugin</artifactId>
  					<version>1.0-m5.1</version>
  					<configuration>
  						<username>${gitUser}</username>
      					<password>${gitPassword}</password>
      					<flowInitContext>
				         <masterBranchName>master</masterBranchName>
				         <developBranchName>develop</developBranchName>
				         <featureBranchPrefix>feature-</featureBranchPrefix>
				         <releaseBranchPrefix>release-</releaseBranchPrefix>
				         <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
				         <versionTagPrefix>version-</versionTagPrefix>
				       </flowInitContext>
				       <allowUntracked>true</allowUntracked>
				       <autoVersionSubmodules>true</autoVersionSubmodules>
				       <squash>true</squash>
  					</configuration>
				</plugin>
				
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											license-maven-plugin
										</artifactId>
										<versionRange>
											[1.5,)
										</versionRange>
										<goals>
											<goal>
												update-file-header
											</goal>
											<goal>
												update-project-license
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet</artifactId>
			<version>${restlet.version}</version>
		</dependency>

		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.ext.jackson</artifactId>
			<version>${restlet.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

</project>